Actividad 31 - Postgresql.

1)
*sudo su - postgres
*psql
*CREATE DATABASE call_list
*\c call_list

2)CREATE TABLE users (id int primary key, first_name VARCHAR(50), email VARCHAR(50)) ;

3)INSERT INTO users(id, first_name, email) values (1, 'Carlos', 'carlos@gmail.com');

4)INSERT INTO users(id, first_name, email) values (2, 'Laura', 'laura@gmail.com');

5)CREATE TABLE calls (id integer primary key, phone INTEGER, date VARCHAR(50), user_id integer PRIMARY KEY,id INTEGER REFERENCES users(id)) 
;
6)ALTER TABLE users ADD COLUMN last_name VARCHAR(50);

7)UPDATE users SET last_name = 'Leon' WHERE first_name = 'Carlos';

8)UPDATE users SET last_name = 'Diaz' WHERE first_name = 'Laura';

9)
INSERT INTO calls( id, phone, date, users_id) values (1, 569001922, 28.12, 2);
INSERT INTO calls( id, phone, date, users_id) values (2, 569696969, 29.12, 2);
INSERT INTO calls( id, phone, date, users_id) values (3, 569696969, 30.12, 2);
INSERT INTO calls( id, phone, date, users_id) values (4, 569876778, 30.12, 2);
INSERT INTO calls( id, phone, date, users_id) values (5, 569696969, 30.12, 2);
INSERT INTO calls( id, phone, date, users_id) values (6, 569696969, 30.12, 2);

10)
INSERT INTO calls( id, phone, date, users_id) values (7, 569171523, 28.12, 1);
INSERT INTO calls( id, phone, date, users_id) values (8, 569696969, 29.12, 1);
INSERT INTO calls( id, phone, date, users_id) values (9, 569696969, 30.12, 1);
INSERT INTO calls( id, phone, date, users_id) values (10, 569696969, 31.12, 1);

11)
INSERT INTO users(id, first_name, email, last_name) values (3, 'Aquaria', 'aquaria@gmail.com', 'Needles');

12) SELECT first_name, count (*) FROM calls, users WHERE users.id = calls.users_id group by users.id;

13) SELECT users.first_name , calls.date FROM users INNER JOIN calls ON users.id = calls.users_id where users.first_name = 'carlos' ORDER BY date DESC;

CREATE table auditoria(motivo VARCHAR(100), users_id int REFERENCES users(id));




